<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>С днём рождения!!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        body {
            background: rgb(78,182,59);
            background: radial-gradient(circle, rgba(78,182,59,1) 16%, rgba(202,224,192,1) 96%);
            font-family: 'Roboto Slab', serif;
            color: white;
        }
        .text {
            opacity: 0;
            font-size: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            animation: fadeInUp 0.5s ease-in-out both;
        }

        .hidden {
            display: none;
        }
        .button2 {
            margin-top: 460px;
            width: 50px;
            height: 50px;
            padding: 10px;
            color: white;
            background-color: #99CC99;
            border: 2px solid #669966;
            border-radius: 7px;
            font-size: 25px;
            padding-bottom: 25px;
            box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);
            transition: ease-out    0.1s;

        }
        .button2:active{
            box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
            margin-top: 470px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            position: relative;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translate(-50%, 50%);
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }
        img{
            border-radius: 5px;
            box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);
        }
        #p2{
            width: 300px;
            height: 400px;
        }
        #p3{
            width: 300px;
            height: 400px;
        }
        #p4{
            width: 400px;
            height: 300px;
        }
        h1{
            padding-bottom: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-container">
            <h1 class="text hidden">Сегодня 13.08.2023</h1>
            <h1 class="text hidden">Это день рождение моей мамы</h1>
            <h1 class="text hidden">Если вы это читаете, то..</h1>
            <h1 class="text hidden">Я вас очень сильно люблю и поздравляю!</h1>
            <img class="text hidden" id="p1" src="p1.png">
            <img class="text hidden" src="p2.png" id="p2" >
            <img class="text hidden" src="p3.png" id="p3" >
            <img class="text hidden" src="p4.png" id="p4" >
            <h1 class="text hidden">Вы смысл моей жизни!</h1>
            <h1 class="text hidden">Надеюсь вы всегда будете счастливы</h1>
            <h1 class="text hidden">Спасибо за твою бесконечную заботу, любовь и поддержку.</h1>
            <h1 class="text hidden">Вы — самый дорогой человек в моей жизни.</h1>
            <h1 class="text hidden">я счастлив иметь вас рядом.</h1>
            <h1 class="text hidden">С любовью, ваш Мадишка</h1>
        </div>
        <button onclick="showNext()" class="button2">></button>
    </div>
    <script src="script.js"></script>
</body>
</html>